<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 50% 50%;
            padding: 5% 10%;
        }
        .middle_bottom{
            accent-color: #FFF470;
        }
        .about-us{

        }
        button{
            padding: 20px 40px;
            background-color: #FFF470;
            border: 0;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;

        }

        @media screen{max-width:600px; {
            
        }
    </style>
</head>
<body>
    <section class="container">
        <!--left side-->
        <div class="sides">
            <img src="./assets/fruit.jpg" alt="">
        </div>
        <!--right side-->
        <div class="sides">
            <!--top-->
            <div>
                <i>About Us</i>
                <h2>We Believe in Organic</h2>
                <h2>Foods For Strong Health</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veritatis sit reprehenderit alias saepe dicta reiciendis, tempora soluta aliquam vel officia quas, repellendus aspernatur quia delectus omnis eum ab! Quasi?</p>
            </div>
            <!--middle-->
            <div>
                <!--middle first-->
                <div>
                    <h4>Organic Foods Only</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos a deserunt dolorem quae commodi beatae nemo
                        iusto neque, repellendus culpa laborum ipsam. Voluptas culpa nulla error? Harum, quia laborum!</p>
                </div>
                <!--middle second-->
                <div class="middle_bottom">
                    <i class="fa-fax"></i>
                    <div>
                        <h4>Organic Foods Only</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos a deserunt dolorem quae commodi beatae nemo iusto neque, repellendus culpa laborum ipsam. Voluptas culpa nulla error? Harum, quia laborum!</p>
                    </div>
                </div>
            </div>
            <!--bottom-->
            <div>

            </div>
        </div>
    </section>
</body>
</html>